GeneVirulence	ID_Protein	Locus_tag	Type	Organism	Disease
Q876Z6_FUSOX	XP_011390017.1	UMAG_03588	Virulence	FUSOX	Blights, wilts, rots of various sorts
Q8TGD1_FUSOX	XP_011391500.1	UMAG_05766	Virulence	FUSOX	Blights, wilts, rots of various sorts
O59900_CRYNE	XP_011389265.1	UMAG_02819	Virulence	CRYNE	Cryptococcosis
Q6TDT0_CRYGA	XP_011388737.1	UMAG_02453	Virulence	CRYGA	Cryptococcosis
Q8NJN5_CRYNE	XP_011392383.1	UMAG_06003	Virulence	CRYNE	Cryptococcosis
Q8NKF8_CRYNV	XP_011386425.1	UMAG_00602	Virulence	CRYNV	Cryptococcosis
Q9P8W9_CRYNE	XP_011390188.1	UMAG_03726	Virulence	CRYNE	Cryptococcosis
ARGJ_AJECN	XP_011389190.1	UMAG_10308	Virulence	AJECN	Darling's Disease
A9Z1V6_PHAND	XP_011391856.1	UMAG_05544	Virulence	PHAND	Glume blotch of wheat and other grasses
Q00LS5_PHAND	XP_011392393.1	UMAG_06019	Virulence	PHAND	Glume blotch of wheat and other grasses
Q5J4D6_PHAND	XP_011389866.1	UMAG_15004	Virulence	PHAND	Glume blotch of wheat and other grasses
HOG1_CRYPA	XP_011388664.1	UMAG_02357	Virulence	CRYPA	Grey mould. Parasite or saprophyte
Q2LK92_BOTFU	XP_011390536.1	UMAG_11054	Virulence	BOTFU	Grey mould. Parasite or saprophyte
Q4WXC5_ASPFU	XP_011389807.1	UMAG_10656	Virulence	ASPFU	Infection
Q50I20_ASPFM	XP_011387619.1	UMAG_01627	Virulence	ASPFM	Infection
BUR1_CANAL	XP_011391261.1	UMAG_04950	Virulence	CANAL	Invasive candidal disease
PALA_CANAL	XP_011390552.1	UMAG_11510	Virulence	CANAL	Invasive candidal disease
Q59LF3_CANAL	XP_011387714.1	UMAG_01748	Virulence	CANAL	Invasive candidal disease
Q59PH2_CANAL	XP_011387395.1	UMAG_11272	Virulence	CANAL	Invasive candidal disease
Q59RQ6_CANAL	XP_011388744.1	UMAG_02461	Virulence	CANAL	Invasive candidal disease
Q59SD1_CANAL	XP_011391739.1	UMAG_10687	Virulence	CANAL	Invasive candidal disease
Q59SI6_CANAL	XP_011386063.1	UMAG_00099	Virulence	CANAL	Invasive candidal disease
Q59WH0_CANAL	XP_011388252.1	UMAG_05213	Virulence	CANAL	Invasive candidal disease
Q59X23_CANAL	XP_011392118.1	UMAG_05433	Virulence	CANAL	Invasive candidal disease
Q5A415_CANAL	XP_011392097.1	UMAG_05405	Virulence	CANAL	Invasive candidal disease
Q5A8L5_CANAL	XP_011388715.1	UMAG_02425	Virulence	CANAL	Invasive candidal disease
Q5ADM9_CANAL	XP_011391930.1	UMAG_10749	Virulence	CANAL	Invasive candidal disease
Q5AG40_CANAL	XP_011387652.1	UMAG_01669	Virulence	CANAL	Invasive candidal disease
Q9UVI6_CANAL	XP_011389708.1	UMAG_03301	Virulence	CANAL	Invasive candidal disease
Q9UVJ0_CANAL	XP_011385994.1	UMAG_00007	Virulence	CANAL	Invasive candidal disease
Q9Y7E5_CANAL	XP_011386073.1	UMAG_00114	Virulence	CANAL	Invasive candidal disease
A0ST42_CERNC	XP_011389091.1	UMAG_02723	Virulence	CERNC	Leaf spot
Q2Q466_MAGGR	XP_011388816.1	UMAG_10132	Virulence	MAGGR	Leaf spot
Q9C2Y4_MAGGR	XP_011391094.1	UMAG_04394	Virulence	MAGGR	Leaf spot
Q9HG15_COLLN	XP_011388129.1	UMAG_12167	Virulence	COLLN	Leaf spot
A3LRS6_PICST	XP_011392411.1	UMAG_06047	Virulence	PICST	occasional infection
F2QVG2_PICP7	XP_011389120.1	UMAG_02760	Virulence	PICP7	occasional infection
C0S744_PARBP	XP_011388599.1	UMAG_02266	Virulence	PARBP	Paracoccidioidomycosis
A4R2P0_MAGO7	XP_011386113.1	UMAG_00168	Virulence	MAGO7	Rice blast
A4RJV7_MAGO7	XP_011392007.1	UMAG_05291	Virulence	MAGO7	Rice blast
GPA4_USTMA	XP_011392079.1	UMAG_05385	Virulence	USTMA	Smut. Corn smut
Q8J230_USTMD	XP_011390727.1	UMAG_04258	Virulence	USTMD	Smut. Corn smut
Q99079_USTMD	XP_011391132.1	UMAG_04456	Virulence	USTMD	Smut. Corn smut
Q0QWD8_LEPMC	XP_011387784.1	UMAG_01843	Virulence	LEPMC	Black leg, canker, dry rot, leaf spot
PABP_COCIM	XP_011389943.1	UMAG_03494	Virulence	COCIM	Coccidiomycosis
Q874K8_CRYNV	XP_011390091.1	UMAG_11084	Virulence	CRYNV	Cryptococcosis
Q5RZ66_CRYNV	XP_011390216.1	UMAG_03763	Virulence	CRYNV	Cryptococcosis
Q6RXX2_CRYNV	XP_011392186.1	UMAG_05818	Virulence	CRYNV	Cryptococcosis
Q9Y7A1_CRYNE	XP_011387609.1	UMAG_01613	Virulence	CRYNE	Cryptococcosis
C5GPL4_AJEDR	XP_011389350.1	UMAG_02942	Virulence	AJEDR	Cutaneous Blastomyces dermatitidis infection
C5G9E7_AJEDR	XP_011386360.1	UMAG_00516	Virulence	AJEDR	Cutaneous Blastomyces dermatitidis infection
C5GHR8_AJEDR	XP_011387218.1	UMAG_01305	Virulence	AJEDR	Cutaneous Blastomyces dermatitidis infection
A6R991_AJECN	XP_011386434.1	UMAG_00614	Virulence	AJECN	Darling's Disease
A6RBC1_AJECN	XP_011389045.1	UMAG_02657	Virulence	AJECN	Darling's Disease
A6REW8_AJECN	XP_011390420.1	UMAG_03952	Virulence	AJECN	Darling's Disease
O74686_AJECA	XP_011388191.1	UMAG_05126	Virulence	AJECA	Darling's Disease
A3KLI8_CLAPU	XP_011388207.1	UMAG_05148	Virulence	CLAPU	Ergotism
B2CG58_9PEZI	XP_011388500.1	UMAG_02144	Virulence	9PEZI	Gray leaf spot of corn
Q4WEM7_ASPFU	XP_011391649.1	UMAG_04782	Virulence	ASPFU	Infection
Q9Y7F1_ASPFM	XP_011390190.1	UMAG_03729	Virulence	ASPFM	Infection
Q4WEN8_ASPFU	XP_011387363.1	UMAG_10792	Virulence	ASPFU	Infection
PYRF_CANAL	XP_011390696.1	UMAG_04214	Virulence	CANAL	Invasive candidal disease
Q5ANJ5_CANAL	XP_011387361.1	UMAG_10790	Virulence	CANAL	Invasive candidal disease
RSE1_CANAL	XP_011386519.1	UMAG_00737	Virulence	CANAL	Invasive candidal disease
1433_CANAL	XP_011387257.1	UMAG_01366	Virulence	CANAL	Invasive candidal disease
SET1_CANAL	XP_011389058.1	UMAG_02677	Virulence	CANAL	Invasive candidal disease
PESC_CANAL	XP_011386854.1	UMAG_15016	Virulence	CANAL	Invasive candidal disease
Q59ZX1_CANAL	XP_011390362.1	UMAG_15082	Virulence	CANAL	Invasive candidal disease
A4ULI4_MYCGR	XP_011390148.1	UMAG_03662	Virulence	MYCGR	Leaf Spot
O42620_MAGGR	XP_011386562.1	UMAG_00789	Virulence	MAGGR	Leaf Spot
A6ZTD6_YEAS7	XP_011389666.1	UMAG_03241	Virulence	YEAS7	Occasional Infection
RL3_YEAST	XP_011390343.1	UMAG_11103	Virulence	YEAST	Occasional infection
A6ZWF3_YEAS7	XP_011388180.1	UMAG_05111	Virulence	YEAS7	Occasional Infection
F2QWJ6_PICP7	XP_011391708.1	UMAG_04869	Virulence	PICP7	Occasional Infection
A3GHZ3_PICST	XP_011388230.1	UMAG_05180	Virulence	PICST	Occasional Infection
A3LSU0_PICST	XP_011389182.1	UMAG_10299	Virulence	PICST	Occasional Infection
C0S733_PARBP	XP_011391099.1	UMAG_04401	Virulence	PARBP	Paracoccidioidomycosis
C0RZC0_PARBP	XP_011386951.1	UMAG_00955	Virulence	PARBP	Paracoccidioidomycosis
C1G373_PARBD	XP_011388313.1	UMAG_06323	Virulence	PARBD	Paracoccidioidomycosis
C0SAS5_PARBP	XP_011386129.1	UMAG_00189	Virulence	PARBP	Paracoccidioidomycosis
C0S684_PARBP	XP_011391068.1	UMAG_04361	Virulence	PARBP	Paracoccidioidomycosis
A4RFD4_MAGO7	XP_011391312.1	UMAG_05019	Virulence	MAGO7	Rice Blast
A4QSA8_MAGO7	XP_011386796.1	UMAG_11620	Virulence	MAGO7	Rice Blast
Q2H9J2_CHAGB	XP_011392385.1	UMAG_06008	Virulence	CHAGB	Saprobe
CHS5_USTMA	XP_011389165.1	UMAG_10277	Virulence	USTMA	Smut. Corn smut
Q99101_USTMD	XP_011389082.1	UMAG_02713	Virulence	USTMD	Smut. Corn smut
Q4P3K0_USTMA	XP_011392024.1	UMAG_05313	Virulence	USTMA	Smut. Corn smut
Q8NKE9_USTMD	XP_011389214.1	UMAG_11410	Virulence	USTMD	#N/A
Q8TG14_BOTFU	XP_011391524.1	UMAG_10718	Virulence	BOTFU	#N/A
SPCA_ARTOC	XP_011390416.1	UMAG_03947	Virulence	ARTOC	#N/A
KATG_PENMA	XP_011390075.1	UMAG_11067	Virulence	PENMA	#N/A
Q6X269_USTMD	XP_011389167.1	UMAG_10279	Virulence	USTMD	#N/A
Q5YCX0_FUSOX	XP_011386676.1	UMAG_10120	Virulence	FUSOX	#N/A
A6RGS5_AJECN	XP_011386673.1	UMAG_10117	Virulence	AJECN	#N/A
CHS6_USTMA	XP_011389509.1	UMAG_10367	Virulence	USTMA	#N/A
P97995_ASPFM	XP_011389642.1	UMAG_03204	Virulence	ASPFM	#N/A
Q8TFN4_COLGR	XP_011389642.1	UMAG_03204	Virulence	COLGR	#N/A
Q8TGV2_EXODE	XP_011389642.1	UMAG_03204	Virulence	EXODE	#N/A
Q873Z8_FUSOX	XP_011389642.1	UMAG_03204	Virulence	FUSOX	#N/A
Q96WM3_CRYNE	XP_011386446.1	UMAG_00630	Virulence	CRYNE	#N/A
Q7ZA48_9HYPO	XP_011386164.1	UMAG_00235	Virulence	9HYPO	#N/A
PLB1_CRYNV	XP_011387389.1	UMAG_11266	Virulence	CRYNV	#N/A
Q99324_SEPLY	XP_011386313.1	UMAG_00446	Virulence	SEPLY	#N/A
A3LUB4_PICST	XP_011390006.1	UMAG_03571	Virulence	PICST	#N/A
B9WDE6_CANDC	XP_011387100.1	UMAG_01154	Virulence	CANDC	#N/A
Q5AL52_CANAL	XP_011390816.1	UMAG_12254	Virulence	CANAL	#N/A
Q5SE95_ASPFM	XP_011388351.1	UMAG_10188	Virulence	ASPFM	#N/A
O59937_FUSOX	XP_011389883.1	UMAG_03411	Virulence	FUSOX	#N/A
Q58ID3_USTMD	XP_011392470.1	UMAG_06126	Virulence	USTMD	#N/A
Q8X1D7_USTMD	XP_011392548.1	UMAG_06178	Virulence	USTMD	#N/A
Q9UVG2_PHAND	XP_011387016.1	UMAG_01048	Virulence	PHAND	#N/A
Q96UM1_ASPFM	XP_011392194.1	UMAG_05828	Virulence	ASPFM	#N/A
Q5ADS0_CANAL	XP_011388891.1	UMAG_11911	Virulence	CANAL	#N/A
Q8NJ85_CANAL	XP_011389909.1	UMAG_03449	Virulence	CANAL	#N/A
Q8X1D5_USTMD	XP_011392550.1	UMAG_06180	Virulence	USTMD	#N/A
O94100_BOTFU	XP_011388929.1	UMAG_02510	Virulence	BOTFU	#N/A
Q5GFD3_PHAND	XP_011388267.1	UMAG_05230	Virulence	PHAND	#N/A
CYAA_USTMA	XP_011388269.1	UMAG_05232	Virulence	USTMA	#N/A
Q6IWN3_USTMD	XP_011388828.1	UMAG_10145	Virulence	USTMD	#N/A
Q9UV32_USTMD	XP_011389652.1	UMAG_03223	Virulence	USTMD	#N/A
Q8X1D4_USTMD	XP_011392551.1	UMAG_06181	Virulence	USTMD	#N/A
Q99129_USTMD	XP_011392206.1	UMAG_05842	Virulence	USTMD	#N/A
Q8TG10_USTMD	XP_011388443.1	UMAG_02065	Virulence	USTMD	#N/A
Q5AP97_CANAL	XP_011388322.1	UMAG_06337	Virulence	CANAL	#N/A
Q8X1D6_USTMD	XP_011392549.1	UMAG_06179	Virulence	USTMD	#N/A
Q59NY2_CANAL	XP_011386491.1	UMAG_00695	Virulence	CANAL	#N/A
Q86ZC3_USTMD	XP_011388645.1	UMAG_02331	Virulence	USTMD	#N/A
Q7Z868_USTMD	XP_011388703.1	UMAG_02411	Virulence	USTMD	#N/A
Q59KY8_CANAL	XP_011388731.1	UMAG_02445	Virulence	CANAL	#N/A
Q96VU5_CRYNE	XP_011386077.1	UMAG_00118	Virulence	CRYNE	#N/A
Q1L2E2_PHAND	XP_011391342.1	UMAG_05059	Virulence	PHAND	#N/A
Q6XVN4_CRYNV	XP_011392609.1	UMAG_10973	Virulence	CRYNV	#N/A
Q5A5C1_CANAL	XP_011392253.1	UMAG_05915	Virulence	CANAL	#N/A
Q6Y392_PHAND	XP_011392479.1	UMAG_06138	Virulence	PHAND	#N/A
Q5ABU7_CANAL	XP_011388766.1	UMAG_02490	Virulence	CANAL	#N/A
DHH1_CRYNV	XP_011389806.1	UMAG_10655	Virulence	CRYNV	#N/A
Q8J286_COLLN	XP_011386160.1	UMAG_00227	Virulence	COLLN	#N/A
SUB8_ARTOC	XP_011391098.1	UMAG_04400	Virulence	ARTOC	#N/A
Q3Y5V5_MAGGR	XP_011392386.1	UMAG_06009	Virulence	MAGGR	#N/A
Q59JX6_CANAL	XP_011386627.1	UMAG_10038	Virulence	CANAL	#N/A
Q2KG56_MAGO7	XP_011386548.1	UMAG_00774	Virulence	MAGO7	#N/A
A0SXQ6_MAGGR	XP_011390508.1	UMAG_04070	Virulence	MAGGR	#N/A
O94101_BOTFU	XP_011386582.1	UMAG_00816	Virulence	BOTFU	#N/A
B9WDI5_CANDC	XP_011389634.1	UMAG_03182	Virulence	CANDC	#N/A
F5HAA8_CRYNB	XP_011388194.1	UMAG_05130	Virulence	CRYNB	#N/A
Q59VF3_CANAL	XP_011391084.1	UMAG_04382	Virulence	CANAL	#N/A
Q4PDC5_USTMA	XP_011387821.1	UMAG_01888	Virulence	USTMA	#N/A
Q5A762_CANAL	XP_011388973.1	UMAG_02568	Virulence	CANAL	#N/A
Q9UW87_CANAL	XP_011388973.1	UMAG_02568	Virulence	CANAL	#N/A
Q5AM49_CANAL	XP_011387409.1	UMAG_11301	Virulence	CANAL	#N/A
CDC10_CANAL	XP_011389795.1	UMAG_10644	Virulence	CANAL	#N/A
Q59QH2_CANAL	XP_011388371.1	UMAG_10769	Virulence	CANAL	#N/A
Q59VU9_CANAL	XP_011390488.1	UMAG_04047	Virulence	CANAL	#N/A
Q59QC5_CANAL	XP_011387024.1	UMAG_01058	Virulence	CANAL	#N/A
Q59TT3_CANAL	XP_011386258.1	UMAG_00370	Virulence	CANAL	#N/A
Q5A839_CANAL	XP_011386815.1	UMAG_11828	Virulence	CANAL	#N/A
F2QVD9_PICP7	XP_011387468.1	UMAG_11859	Virulence	PICP7	#N/A
Q5AFI8_CANAL	XP_011387179.1	UMAG_01245	Virulence	CANAL	#N/A
Q59VG6_CANAL	XP_011390019.1	UMAG_03593	Virulence	CANAL	#N/A
C1G7S0_PARBD	XP_011386951.1	UMAG_00955	Virulence	PARBD	#N/A
C0S1U9_PARBP	XP_011392431.1	UMAG_06070	Virulence	PARBP	#N/A
C1G2S7_PARBD	XP_011386535.1	UMAG_00756	Virulence	PARBD	#N/A
C0S5R1_PARBP	XP_011386535.1	UMAG_00756	Virulence	PARBP	#N/A
Q9P8L8_BOTFU	XP_011392105.1	UMAG_05414	Virulence	BOTFU	#N/A
Q5APK9_CANAL	XP_011389281.1	UMAG_02843	Virulence	CANAL	#N/A
Q875L6_USTMD	XP_011387982.1	UMAG_10803	Virulence	USTMD	#N/A
Q5AL09_CANAL	XP_011387032.1	UMAG_01067	Virulence	CANAL	#N/A
Q5SC91_USTMD	XP_011392517.1	UMAG_12033	Virulence	USTMD	#N/A
Q59ZB7_CANAL	XP_011391834.1	UMAG_05511	Virulence	CANAL	#N/A
C5GS26_AJEDR	XP_011390269.1	UMAG_03833	Virulence	AJEDR	#N/A
Q96VL3_COLLN	XP_011390293.1	UMAG_03865	Virulence	COLLN	#N/A
Q5KB00_CRYNJ	XP_011390600.1	UMAG_15070	Virulence	CRYNJ	#N/A
Q697D5_USTMD	XP_011392552.1	UMAG_06182	Virulence	USTMD	#N/A
Q8X1S9_USTMD	XP_011386776.1	UMAG_11450	Virulence	USTMD	#N/A
Q8J2P6_ASPFM	XP_011391425.1	UMAG_05654	Virulence	ASPFM	#N/A
C4YIU6_CANAW	XP_011387256.1	UMAG_01364	Virulence	CANAW	#N/A
Q59X89_CANAL	XP_011387349.1	UMAG_10615	Virulence	CANAL	#N/A
Q59P43_CANAL	XP_011387256.1	UMAG_01364	Virulence	CANAL	#N/A
Q2PBY8_CLAPU	XP_011386207.1	UMAG_00295	Virulence	CLAPU	#N/A
Q5A506_CANAL	XP_011386948.1	UMAG_00949	Virulence	CANAL	#N/A
D2JLR9_FUSCU	XP_011390391.1	UMAG_03916	Virulence	FUSCU	#N/A
D2JLR5_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLR3_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLR6_FUSBO	XP_011390391.1	UMAG_03916	Virulence	FUSBO	#N/A
D2JLS6_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLR8_FUSCE	XP_011390391.1	UMAG_03916	Virulence	FUSCE	#N/A
D2JLS5_GIBPU	XP_011390391.1	UMAG_03916	Virulence	GIBPU	#N/A
D2JLS7_FUSSP	XP_011390391.1	UMAG_03916	Virulence	FUSSP	#N/A
D2JLS0_FUSEQ	XP_011390391.1	UMAG_03916	Virulence	FUSEQ	#N/A
D2JLR4_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLS4_FUSPO	XP_011390391.1	UMAG_03916	Virulence	FUSPO	#N/A
D2JLS3_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLR7_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLS1_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLS2_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLS9_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
D2JLS8_9HYPO	XP_011390391.1	UMAG_03916	Virulence	9HYPO	#N/A
C4YH28_CANAW	XP_011391741.1	UMAG_10689	Virulence	CANAW	#N/A
Q59XR0_CANAL	XP_011388171.1	UMAG_05101	Virulence	CANAL	#N/A
Q696X2_PHAND	XP_011388385.1	UMAG_10783	Virulence	PHAND	#N/A
Q5AFE4_CANAL	XP_011392002.1	UMAG_05283	Virulence	CANAL	#N/A
ERG2_USTMA	XP_011387854.1	UMAG_01934	Virulence	USTMA	#N/A
Q9C1S8_CANAL	XP_011387691.1	UMAG_01718	Virulence	CANAL	#N/A
KAPR_USTMA	XP_011392721.1	UMAG_06450	Virulence	USTMA	#N/A
STE20_USTMA	XP_011391020.1	UMAG_12272	Virulence	USTMA	#N/A
Q8NJW8_USTMD	XP_011389720.1	UMAG_03315	Virulence	USTMD	#N/A
Q8NIK9_CRYNE	XP_011387469.1	UMAG_11860	Virulence	CRYNE	#N/A
Q59ZI9_CANAL	XP_011387122.1	UMAG_01180	Virulence	CANAL	#N/A
Q9UQY5_USTMD	XP_011389711.1	UMAG_03305	Virulence	USTMD	#N/A
C4YM45_CANAW	XP_011392161.1	UMAG_10705	Virulence	CANAW	#N/A
A4R2V5_MAGO7	XP_011391207.1	UMAG_12062	Virulence	MAGO7	#N/A
Q9C1T0_FUSOX	XP_011390831.1	UMAG_04497	Virulence	FUSOX	#N/A
Q59RB8_CANAL	XP_011390742.1	UMAG_04285	Virulence	CANAL	#N/A
Q32WF7_PHAND	XP_011391975.1	UMAG_05252	Virulence	PHAND	#N/A
B9WMS9_CANDC	XP_011387157.1	UMAG_01221	Virulence	CANDC	#N/A
O59928_HYPVI	XP_011390771.1	UMAG_10419	Virulence	HYPVI	#N/A
Q9HFW4_USTMD	XP_011388985.1	UMAG_02582	Virulence	USTMD	#N/A
A4R1F0_MAGO7	XP_011392174.1	UMAG_05800	Virulence	MAGO7	#N/A
Q5ADP3_CANAL	XP_011391826.1	UMAG_05501	Virulence	CANAL	#N/A
Q874F3_MAGGR	XP_011389146.1	UMAG_02796	Virulence	MAGGR	#N/A
PACC_CANAL	XP_011390778.1	UMAG_10426	Virulence	CANAL	#N/A
Q9P872_CANAL	XP_011391135.1	UMAG_04461	Virulence	CANAL	#N/A
Q96X32_USTMD	XP_011391983.1	UMAG_05261	Virulence	USTMD	#N/A
Q9UVN5_ALTAL	XP_011388352.1	UMAG_10189	Virulence	ALTAL	#N/A
Q59ZX2_CANAL	XP_011386613.1	UMAG_10023	Virulence	CANAL	#N/A
C0SJH4_PARBP	XP_011392514.1	UMAG_11807	Virulence	PARBP	#N/A
A4RB72_MAGO7	XP_011387851.1	UMAG_01931	Virulence	MAGO7	#N/A
Q705V7_USTMD	XP_011391102.1	UMAG_04405	Virulence	USTMD	#N/A
Q8NJS2_LEPMC	XP_011391245.1	UMAG_04926	Virulence	LEPMC	#N/A
GPA3_USTMA	XP_011391146.1	UMAG_04474	Virulence	USTMA	#N/A
CXT1_CRYNJ	XP_011391512.1	UMAG_05782	Virulence	CRYNJ	#N/A
P87198_USTMD	XP_011386911.1	UMAG_00896	Virulence	USTMD	#N/A
Q1A1Y7_CRYNV	XP_011389101.1	UMAG_02739	Virulence	CRYNV	#N/A
Q59L90_CANAL	XP_011386476.1	UMAG_00673	Virulence	CANAL	#N/A
Q9C1U1_MAGGR	XP_011389101.1	UMAG_02739	Virulence	MAGGR	#N/A
GPA1_USTMA	XP_011388340.1	UMAG_10177	Virulence	USTMA	#N/A
FUZ7_USTMA	XP_011387552.1	UMAG_01514	Virulence	USTMA	#N/A
GPA2_USTMA	XP_011388933.1	UMAG_02517	Virulence	USTMA	#N/A
Q5QEY0_CRYNV	XP_011386706.1	UMAG_10957	Virulence	CRYNV	#N/A
P87199_USTMD	XP_011390699.1	UMAG_04218	Virulence	USTMD	#N/A
Q9UVQ4_CRYNE	XP_011386972.1	UMAG_00986	Virulence	CRYNE	#N/A
Q875L5_USTMD	XP_011387629.1	UMAG_01643	Virulence	USTMD	#N/A
Q5APH6_CANAL	XP_011386944.1	UMAG_00945	Virulence	CANAL	#N/A
C4YDB0_CANAW	XP_011386944.1	UMAG_00945	Virulence	CANAW	#N/A
Q75ZG3_ALTAL	XP_011387748.1	UMAG_01793	Virulence	ALTAL	#N/A
Q09RL3_CRYNE	XP_011387018.1	UMAG_01050	Virulence	CRYNE	#N/A
Q8J214_USTMD	XP_011390392.1	UMAG_03917	Virulence	USTMD	#N/A
CANB_CRYNB	XP_011387312.1	UMAG_10226	Virulence	CRYNB	#N/A
CANB_CRYNJ	XP_011387312.1	UMAG_10226	Virulence	CRYNJ	#N/A
A3LUV9_PICST	XP_011387648.1	UMAG_01664	Virulence	PICST	#N/A
Q873Y1_CRYNE	XP_011386664.1	UMAG_10107	Virulence	CRYNE	#N/A
HSP90_CANAL	XP_011389839.1	UMAG_11952	Virulence	CANAL	#N/A
Q69FA8_CRYNE	XP_011388469.1	UMAG_02104	Virulence	CRYNE	#N/A
Q5EMY3_MAGGR	XP_011386356.1	UMAG_00510	Virulence	MAGGR	#N/A
Q4WPX2_ASPFU	XP_011391019.1	UMAG_12271	Virulence	ASPFU	#N/A
Q59LS4_CANAL	XP_011390352.1	UMAG_11962	Virulence	CANAL	#N/A
GBB_CRYPA	XP_011386498.1	UMAG_00703	Virulence	CRYPA	#N/A
Q5ABD7_CANAL	XP_011386941.1	UMAG_00936	Virulence	CANAL	#N/A
Q5ABP4_CANAL	XP_011386941.1	UMAG_00936	Virulence	CANAL	#N/A
Q4U2W2_ISSOR	XP_011387626.1	UMAG_01639	Virulence	ISSOR	#N/A
A7A1M1_YEAS7	XP_011387626.1	UMAG_01639	Virulence	YEAS7	#N/A
Q2L7J5_FUSSO	XP_011387626.1	UMAG_01639	Virulence	FUSSO	#N/A
Q4WLT4_ASPFU	XP_011387626.1	UMAG_01639	Virulence	ASPFU	#N/A
C5GVQ4_AJEDR	XP_011387626.1	UMAG_01639	Virulence	AJEDR	#N/A
A6R6N1_AJECN	XP_011387626.1	UMAG_01639	Virulence	AJECN	#N/A
C1GBB9_PARBD	XP_011387626.1	UMAG_01639	Virulence	PARBD	#N/A
Q5AIC4_CANAL	XP_011387626.1	UMAG_01639	Virulence	CANAL	#N/A
C7ZLR4_NECH7	XP_011387626.1	UMAG_01639	Virulence	NECH7	#N/A
F5A663_9PEZI	XP_011387626.1	UMAG_01639	Virulence	9PEZI	#N/A
E2GKZ4_CANGB	XP_011387626.1	UMAG_01639	Virulence	CANGB	#N/A
B0FTU4_9ASCO	XP_011387626.1	UMAG_01639	Virulence	9ASCO	#N/A
B5MGN6_CYBMR	XP_011387626.1	UMAG_01639	Virulence	CYBMR	#N/A
Q1JV39_CORMI	XP_011387626.1	UMAG_01639	Virulence	CORMI	#N/A
Q9Y878_COCPO	XP_011387626.1	UMAG_01639	Virulence	COCPO	#N/A
A9YLC3_CANPA	XP_011387626.1	UMAG_01639	Virulence	CANPA	#N/A
B0FTU3_9ASCO	XP_011387626.1	UMAG_01639	Virulence	9ASCO	#N/A
C0S981_PARBP	XP_011387626.1	UMAG_01639	Virulence	PARBP	#N/A
A1EC58_EXODE	XP_011387626.1	UMAG_01639	Virulence	EXODE	#N/A
Q8J2S9_CRYNE	XP_011387626.1	UMAG_01639	Virulence	CRYNE	#N/A
Q156F5_BOTFU	XP_011386301.1	UMAG_00429	Virulence	BOTFU	#N/A
Q4X0J6_ASPFU	XP_011390891.1	UMAG_04584	Virulence	ASPFU	#N/A
Q9UVK9_YARLL	XP_011387626.1	UMAG_01639	Virulence	YARLL	#N/A
F4YXH9_PICGM	XP_011387626.1	UMAG_01639	Virulence	PICGM	#N/A
B0FMA4_9PEZI	XP_011387626.1	UMAG_01639	Virulence	9PEZI	#N/A
C4YNI1_CANAW	XP_011387626.1	UMAG_01639	Virulence	CANAW	#N/A
B6S6L8_CANTR	XP_011387626.1	UMAG_01639	Virulence	CANTR	#N/A
E2GKZ3_CANGB	XP_011387626.1	UMAG_01639	Virulence	CANGB	#N/A
D3YIG6_SPOSC	XP_011389638.1	UMAG_03199	Virulence	SPOSC	#N/A
TUP1_CANAL	XP_011389691.1	UMAG_03280	Virulence	CANAL	#N/A
C1GM90_PARBD	XP_011387425.1	UMAG_11319	Virulence	PARBD	#N/A
C0SIA5_PARBP	XP_011387425.1	UMAG_11319	Virulence	PARBP	#N/A
Q5ANE1_CANAL	XP_011391314.1	UMAG_05023	Virulence	CANAL	#N/A
Q9C1I7_MYCGR	XP_011390496.1	UMAG_04056	Virulence	MYCGR	#N/A
Q874F3_MAGGR	XP_011391415.1	UMAG_05642	Virulence	MAGGR	#N/A
Q59RG0_CANAL	XP_011387909.1	UMAG_01996	Virulence	CANAL	#N/A
Q8NJR9_LEPMC	XP_011388058.1	UMAG_11661	Virulence	LEPMC	#N/A
Q99067_USTHO	XP_011386823.1	UMAG_12052	Virulence	USTHO	#N/A
Q99071_USTHO	XP_011386405.1	UMAG_00578	Virulence	USTHO	#N/A
O59918_USTMD	XP_011391264.1	UMAG_04956	Virulence	USTMD	#N/A
A5HF03_MAGGR	XP_011386062.1	UMAG_00098	Virulence	MAGGR	#N/A
Q75WR5_9PLEO	XP_011386069.1	UMAG_00108	Virulence	9PLEO	#N/A
Q5XTQ4_BOTFU	XP_011386124.1	UMAG_00182	Virulence	BOTFU	#N/A
A0ST45_CERNC	XP_011386146.1	UMAG_00210	Virulence	CERNC	#N/A
Q5AKU6_CANAL	XP_011386167.1	UMAG_00239	Virulence	CANAL	#N/A
C4YII6_CANAW	XP_011386170.1	UMAG_00242	Virulence	CANAW	#N/A
Q5AJC0_CANAL	XP_011386231.1	UMAG_00330	Virulence	CANAL	#N/A
MEP1_COCP7	XP_011386288.1	UMAG_00411	Virulence	COCP7	#N/A
CUTI_ALTBR	XP_011386312.1	UMAG_00445	Virulence	ALTBR	#N/A
Q5AB06_CANAL	XP_011386318.1	UMAG_00453	Virulence	CANAL	#N/A
A4R553_MAGO7	XP_011386346.1	UMAG_00494	Virulence	MAGO7	#N/A
LAP1_TRIVH	XP_011386485.1	UMAG_00688	Virulence	TRIVH	#N/A
Q5A7S7_CANAL	XP_011387013.1	UMAG_01042	Virulence	CANAL	#N/A
Q5APD4_CANAL	XP_011387033.1	UMAG_01070	Virulence	CANAL	#N/A
C0SB59_PARBP	XP_011387085.1	UMAG_01134	Virulence	PARBP	#N/A
Q59UQ8_CANAL	XP_011387152.1	UMAG_01215	Virulence	CANAL	#N/A
Q2V086_GLOLA	XP_011387156.1	UMAG_01220	Virulence	GLOLA	#N/A
NTE1_CANAL	XP_011387164.1	UMAG_01230	Virulence	CANAL	#N/A
Q4PF15_USTMA	XP_011387212.1	UMAG_01298	Virulence	USTMA	#N/A
Q4PF14_USTMA	XP_011387213.1	UMAG_01299	Virulence	USTMA	#N/A
Q4PF13_USTMA	XP_011387214.1	UMAG_01300	Virulence	USTMA	#N/A
Q4PF12_USTMA	XP_011387215.1	UMAG_01301	Virulence	USTMA	#N/A
Q4PF11_USTMA	XP_011387216.1	UMAG_01302	Virulence	USTMA	#N/A
Q5APH9_CANAL	XP_011387276.1	UMAG_01391	Virulence	CANAL	#N/A
A4UC81_MAGO7	XP_011387304.1	UMAG_01435	Virulence	MAGO7	#N/A
A4R566_MAGO7	XP_011387542.1	UMAG_01501	Virulence	MAGO7	#N/A
Q5AEW4_CANAL	XP_011387550.1	UMAG_01512	Virulence	CANAL	#N/A
Q7Z9J3_9PEZI	XP_011387573.1	UMAG_01544	Virulence	9PEZI	#N/A
Q5A661_CANAL	XP_011387627.1	UMAG_01640	Virulence	CANAL	#N/A
A4RDS9_MAGO7	XP_011387646.1	UMAG_01662	Virulence	MAGO7	#N/A
Q4PDC7_USTMA	XP_011387820.1	UMAG_01886	Virulence	USTMA	#N/A
Q4PD87_USTMA	XP_011387847.1	UMAG_01926	Virulence	USTMA	#N/A
Q59MD2_CANAL	XP_011387878.1	UMAG_01961	Virulence	CANAL	#N/A
PALB_CANAL	XP_011388451.1	UMAG_02075	Virulence	CANAL	#N/A
A0ST43_CERNC	XP_011388510.1	UMAG_02157	Virulence	CERNC	#N/A
Q4PCH2_USTMA	XP_011388537.1	UMAG_02191	Virulence	USTMA	#N/A
Q4PCH1_USTMA	XP_011388538.1	UMAG_02192	Virulence	USTMA	#N/A
Q4PCH0_USTMA	XP_011388539.1	UMAG_02193	Virulence	USTMA	#N/A
Q4PCG9_USTMA	XP_011388540.1	UMAG_02194	Virulence	USTMA	#N/A
C1G1Q2_PARBD	XP_011388599.1	UMAG_02266	Virulence	PARBD	#N/A
Q59KS4_CANAL	XP_011388613.1	UMAG_02285	Virulence	CANAL	#N/A
O42722_CRYNE	XP_011388627.1	UMAG_02301	Virulence	CRYNE	#N/A
Q4JEX9_TRIRU	XP_011388694.1	UMAG_02398	Virulence	TRIRU	#N/A
Q0PND8_MAGGR	XP_011388712.1	UMAG_02421	Virulence	MAGGR	#N/A
Q59YK6_CANAL	XP_011388713.1	UMAG_02422	Virulence	CANAL	#N/A
Q875H9_CANAL	XP_011388713.1	UMAG_02422	Virulence	CANAL	#N/A
Q4PBP0_USTMA	XP_011388754.1	UMAG_02473	Virulence	USTMA	#N/A
Q4PBN9_USTMA	XP_011388755.1	UMAG_02474	Virulence	USTMA	#N/A
Q4PBN8_USTMA	XP_011388756.1	UMAG_02475	Virulence	USTMA	#N/A
A4R2T9_MAGO7	XP_011388774.1	UMAG_02497	Virulence	MAGO7	#N/A
Q5AEK8_CANAL	XP_011388775.1	UMAG_02498	Virulence	CANAL	#N/A
Q4PBI0_USTMA	XP_011388946.1	UMAG_02533	Virulence	USTMA	#N/A
Q4PBH8_USTMA	XP_011388947.1	UMAG_02535	Virulence	USTMA	#N/A
Q4PBH6_USTMA	XP_011388948.1	UMAG_02537	Virulence	USTMA	#N/A
Q4PBH5_USTMA	XP_011388949.1	UMAG_02538	Virulence	USTMA	#N/A
Q4PBH3_USTMA	XP_011388950.1	UMAG_02540	Virulence	USTMA	#N/A
Q59YF3_CANAL	XP_011388996.1	UMAG_02595	Virulence	CANAL	#N/A
CTSD_ARTBC	XP_011388998.1	UMAG_02597	Virulence	ARTBC	#N/A
CTSD_TRIVH	XP_011388998.1	UMAG_02597	Virulence	TRIVH	#N/A
Q5EGQ1_CRYNE	XP_011389049.1	UMAG_02664	Virulence	CRYNE	#N/A
Q9P927_CANAL	XP_011389070.1	UMAG_02696	Virulence	CANAL	#N/A
O13337_MAGGR	XP_011389085.1	UMAG_02717	Virulence	MAGGR	#N/A
Q7LJU0_CRYNE	XP_011389274.1	UMAG_02829	Virulence	CRYNE	#N/A
Q5ANJ4_CANAL	XP_011389277.1	UMAG_02835	Virulence	CANAL	#N/A
P78585_BOTFU	XP_011389374.1	UMAG_02982	Virulence	BOTFU	#N/A
A4QPV0_MAGO7	XP_011389401.1	UMAG_03023	Virulence	MAGO7	#N/A
Q59W09_CANAL	XP_011389408.1	UMAG_03033	Virulence	CANAL	#N/A
Q5XTQ5_BOTFU	XP_011389409.1	UMAG_03034	Virulence	BOTFU	#N/A
Q9P4U9_ALTAL	XP_011389618.1	UMAG_03158	Virulence	ALTAL	#N/A
Q5EGQ2_CRYNE	XP_011389633.1	UMAG_03180	Virulence	CRYNE	#N/A
Q4P9L2_USTMA	XP_011389640.1	UMAG_03201	Virulence	USTMA	#N/A
Q4P9L1_USTMA	XP_011389641.1	UMAG_03202	Virulence	USTMA	#N/A
Q5UB48_CRYNV	XP_011389736.1	UMAG_03346,	Virulence	CRYNV	#N/A
C5GA89_AJEDR	XP_011389892.1	UMAG_03421	Virulence	AJEDR	#N/A
A6QVN0_AJECN	XP_011389895.1	UMAG_03425	Virulence	AJECN	#N/A
A4QTS1_MAGO7	XP_011389896.1	UMAG_03431	Virulence	MAGO7	#N/A
A4R7D1_MAGO7	XP_011389936.1	UMAG_03481	Virulence	MAGO7	#N/A
Q6UEI2_PNECA	XP_011390004.1	UMAG_03569	Virulence	PNECA	#N/A
A4RKI4_MAGO7	XP_011390021.1	UMAG_03596	Virulence	MAGO7	#N/A
Q4P8E9_USTMA	XP_011390037.1	UMAG_03614	Virulence	USTMA	#N/A
Q4P8E8_USTMA	XP_011390038.1	UMAG_03615	Virulence	USTMA	#N/A
Q4P8E7_USTMA	XP_011390039.1	UMAG_03616	Virulence	USTMA	#N/A
Q59NL7_CANAL	XP_011390162.1	UMAG_03687	Virulence	CANAL	#N/A
Q5APU2_CANAL	XP_011390174.1	UMAG_03701	Virulence	CANAL	#N/A
Q5ALS7_CANAL	XP_011390181.1	UMAG_03714	Virulence	CANAL	#N/A
Q4P819_USTMA	XP_011390197.1	UMAG_03744	Virulence	USTMA	#N/A
Q4P818_USTMA	XP_011390198.1	UMAG_03745	Virulence	USTMA	#N/A
Q4P817_USTMA	XP_011390199.1	UMAG_03746	Virulence	USTMA	#N/A
Q4P816_USTMA	XP_011390200.1	UMAG_03747	Virulence	USTMA	#N/A
Q4P815_USTMA	XP_011390201.1	UMAG_03748	Virulence	USTMA	#N/A
Q4P814_USTMA	XP_011390202.1	UMAG_03749	Virulence	USTMA	#N/A
Q4P813_USTMA	XP_011390203.1	UMAG_03750	Virulence	USTMA	#N/A
Q4P812_USTMA	XP_011390204.1	UMAG_03751	Virulence	USTMA	#N/A
Q4P811_USTMA	XP_011390205.1	UMAG_03752	Virulence	USTMA	#N/A
Q4P810_USTMA	XP_011390206.1	UMAG_03753	Virulence	USTMA	#N/A
Q2TJF8_GIBMO	XP_011390232.1	UMAG_03784	Virulence	GIBMO	#N/A
Q59QA6_CANAL	XP_011390258.1	UMAG_03820	Virulence	CANAL	#N/A
A4R3H7_MAGO7	XP_011390364.1	UMAG_03871	Virulence	MAGO7	#N/A
Q59M50_CANAL	XP_011390398.1	UMAG_03925	Virulence	CANAL	#N/A
Q5AG71_CANAL	XP_011390400.1	UMAG_03928	Virulence	CANAL	#N/A
A4RG81_MAGO7	XP_011390687.1	UMAG_04203	Virulence	MAGO7	#N/A
A4QVF8_MAGO7	XP_011391151.1	UMAG_04480	Virulence	MAGO7	#N/A
Q58FH5_CRYNV	XP_011390830.1	UMAG_04496	Virulence	CRYNV	#N/A
Q4U320_USTMD	XP_011391655.1	UMAG_04791	Virulence	USTMD	#N/A
C5GNK0_AJEDR	XP_011391232.1	UMAG_04909	Virulence	AJEDR	#N/A
CFT1_CRYNB	XP_011391257.1	UMAG_04944	Virulence	CRYNB	#N/A
Q59NG2_CANAL	XP_011391292.1	UMAG_04989	Virulence	CANAL	#N/A
SNF7_CANAL	XP_011391345.1	UMAG_05062	Virulence	CANAL	#N/A
ECM14_ARTOC	XP_011388178.1	UMAG_05109	Virulence	ARTOC	#N/A
B9WMV3_CANDC	XP_011388184.1	UMAG_05115	Virulence	CANDC	#N/A
O60034_BOTFU	XP_011391976.1	UMAG_05253	Virulence	BOTFU	#N/A
DPP4_ASPFC	XP_011391995.1	UMAG_05273	Virulence	ASPFC	#N/A
Q4P3L9_USTMA	XP_011392010.1	UMAG_05294	Virulence	USTMA	#N/A
Q4P3L8_USTMA	XP_011392011.1	UMAG_05295	Virulence	USTMA	#N/A
Q4P3L4_USTMA	XP_011392012.1	UMAG_05299	Virulence	USTMA	#N/A
Q4P3L3_USTMA	XP_011392013.1	UMAG_05300	Virulence	USTMA	#N/A
Q4P3L2_USTMA	XP_011392014.1	UMAG_05301	Virulence	USTMA	#N/A
Q4P3L1_USTMA	XP_011392015.1	UMAG_05302	Virulence	USTMA	#N/A
Q4P3L0_USTMA	XP_011392016.1	UMAG_05303	Virulence	USTMA	#N/A
Q4P3K8_USTMA	XP_011392017.1	UMAG_05305	Virulence	USTMA	#N/A
Q4P3K7_USTMA	XP_011392018.1	UMAG_05306	Virulence	USTMA	#N/A
Q4P3K5_USTMA	XP_011392019.1	UMAG_05308	Virulence	USTMA	#N/A
Q4P3K4_USTMA	XP_011392020.1	UMAG_05309	Virulence	USTMA	#N/A
Q4P3K3_USTMA	XP_011392021.1	UMAG_05310	Virulence	USTMA	#N/A
Q4P3K2_USTMA	XP_011392022.1	UMAG_05311	Virulence	USTMA	#N/A
Q4P3K1_USTMA	XP_011392023.1	UMAG_05312	Virulence	USTMA	#N/A
Q4P3J9_USTMA	XP_011392025.1	UMAG_05314	Virulence	USTMA	#N/A
Q4P3J6_USTMA	XP_011392026.1	UMAG_05317	Virulence	USTMA	#N/A
Q4P3J5_USTMA	XP_011392027.1	UMAG_05318	Virulence	USTMA	#N/A
Q4P3J4_USTMA	XP_011392028.1	UMAG_05319	Virulence	USTMA	#N/A
A3LQ81_PICST	XP_011391823.1	UMAG_05496	Virulence	PICST	#N/A
Q5AGE7_CANAL	XP_011391910.1	UMAG_05612	Virulence	CANAL	#N/A
A4R0Y1_MAGO7	XP_011391450.1	UMAG_05692	Virulence	MAGO7	#N/A
C5GEJ4_AJEDR	XP_011391488.1	UMAG_05747	Virulence	AJEDR	#N/A
MEP7_ARTGP	XP_011391507.1	UMAG_05774	Virulence	ARTGP	#N/A
Q5RLJ7_CRYNV	XP_011392221.1	UMAG_05861	Virulence	CRYNV	#N/A
Q59WE5_CANAL	XP_011392376.1	UMAG_05995	Virulence	CANAL	#N/A
C1G3Y7_PARBD	XP_011392440.1	UMAG_06080	Virulence	PARBD	#N/A
MEP_NEOFI	XP_011392453.1	UMAG_06098	Virulence	NEOFI	#N/A
SED3_ARTOC	XP_011392464.1	UMAG_06118	Virulence	ARTOC	#N/A
Q4P0Z2_USTMA	XP_011392577.1	UMAG_06221	Virulence	USTMA	#N/A
Q4P0Z1_USTMA	XP_011392578.1	UMAG_06222	Virulence	USTMA	#N/A
Q4P0Z0_USTMA	XP_011392579.1	UMAG_06223	Virulence	USTMA	#N/A
O59897_ASPFM	XP_011392701.1	UMAG_06418	Virulence	ASPFM	#N/A
LAP2_ASPFU	XP_011392725.1	UMAG_06456	Virulence	ASPFU	#N/A
ALO_CANAL	XP_011386603.1	UMAG_10013	Virulence	CANAL	#N/A
Q3I4V7_CRYNV	XP_011386642.1	UMAG_10053	Virulence	CRYNV	#N/A
Q59Z94_CANAL	XP_011388784.1	UMAG_10056	Virulence	CANAL	#N/A
A4R575_MAGO7	XP_011386654.1	UMAG_10097	Virulence	MAGO7	#N/A
Q4WYU7_ASPFU	XP_011386659.1	UMAG_10102	Virulence	ASPFU	#N/A
Q9P4A1_CRYNE	XP_011386665.1	UMAG_10108	Virulence	CRYNE	#N/A
CCR4_CANAL	XP_011389768.1	UMAG_10379,	Virulence	CANAL	#N/A
A4QRN5_MAGO7	XP_011389778.1	UMAG_10391	Virulence	MAGO7	#N/A
Q8J1X6_COLLN	XP_011390769.1	UMAG_10417	Virulence	COLLN	#N/A
Q4WUA3_ASPFU	XP_011390058.1	UMAG_10440	Virulence	ASPFU	#N/A
B0CVW9_LACBS	XP_011390308.1	UMAG_10484	Virulence	LACBS	#N/A
A9YDN6_MAGGR	XP_011392159.1	UMAG_10560	Virulence	MAGGR	#N/A
A4QVB5_MAGO7	XP_011387336.1	UMAG_10570,	Virulence	MAGO7	#N/A
Q5AI14_CANAL	XP_011389801.1	UMAG_10650	Virulence	CANAL	#N/A
A4RGG9_MAGO7	XP_011392305.1	UMAG_10898	Virulence	MAGO7	#N/A
Q5AMK1_CANAL	XP_011391553.1	UMAG_10934	Virulence	CANAL	#N/A
CHS7_CANAL	XP_011390096.1	UMAG_11089	Virulence	CANAL	#N/A
Q96VB5_ALTAL	XP_011392334.1	UMAG_11191	Virulence	ALTAL	#N/A
Q5K995_CRYNJ	XP_011392338.1	UMAG_11195	Virulence	CRYNJ	#N/A
PMT1_CANAL	XP_011392619.1	UMAG_11220	Virulence	CANAL	#N/A
Q9Y880_COCCA	XP_011392340.1	UMAG_11293	Virulence	COCCA	#N/A
Q59RW2_CANAL	XP_011388025.1	UMAG_11364	Virulence	CANAL	#N/A
C0SCD5_PARBP	XP_011389559.1	UMAG_11638	Virulence	PARBP	#N/A
C1GLI4_PARBD	XP_011389559.1	UMAG_11638	Virulence	PARBD	#N/A
A4QRX6_MAGO7	XP_011388887.1	UMAG_11907	Virulence	MAGO7	#N/A
CTSD_ASPFU	XP_011388888.1	UMAG_11908	Virulence	ASPFU	#N/A
SEY1_CANAL	XP_011387503.1	UMAG_12136	Virulence	CANAL	#N/A
Q59PP4_CANAL	XP_011388125.1	UMAG_12161	Virulence	CANAL	#N/A
A4RED5_MAGO7	XP_011388143.1	UMAG_15042	Virulence	MAGO7	#N/A
C5GDV2_AJEDR	XP_011386862.1	UMAG_15051	Virulence	AJEDR	#N/A
Q6TFC7_ASPFM	XP_011387513.1	UMAG_15055	Virulence	ASPFM	#N/A
Q59X54_CANAL	XP_011388145.1	UMAG_15072	Virulence	CANAL	#N/A
Q8J0I5_CLAPU	XP_011392764.1	UMAG_15103	Virulence	CLAPU	#N/A
Q5AHJ0_CANAL	XP_011388442.1	UMAG_02064	Virulence	CANAL	#N/A